---
- name: create user
  hosts: all
  tasks:
    - name: User creation
      user:
        name: Anu
        password: Adarsh
        uid: 1234
        home: /home/ubuntu/anu
        comment: "A regular user"
        shell: /bin/bash

...
